# alias to start X with local logging
alias startx='startx &> ~/.xlog'

# alias for sudoedit
alias svim='sudoedit'

# alias to edit my vimrc
alias vv='vim ~/.dotfiles/.vimrc'

# prevent C-s from freezing my terminal(flow control, it locks the scrolling, so to say)
stty ixoff -ixon

# activate rupa's z: https://github.com/rupa/z
. ~/gits/rupa-z/z.sh

# enable ccache
export PATH="/usr/lib/ccache/bin:$PATH"

# export SCALA_HOME
export SCALA_HOME="/usr/share/scala"

# export PYTHONPATH
export PYTHONPATH=/usr/lib/python3.3/site-packages

# export _JAVA_OPTIONS
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=gasp'

# strong powerline
. /usr/lib/python3.3/site-packages/powerline/bindings/zsh/powerline.zsh
